<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MinhaAcademiaTEM.Application\MinhaAcademiaTEM.Application.csproj" />
    <ProjectReference Include="..\MinhaAcademiaTEM.Domain\MinhaAcademiaTEM.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
