# minha-academia-TEM-saas

./: .gitignore  README.md
backend/MinhaAcademiaTEM.API/: MinhaAcademiaTEM.API.csproj  Program.cs  appsettings.json
backend/MinhaAcademiaTEM.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BaseController.cs  BaseEquipmentsController.cs  BillingPortalController.cs  CheckoutSessionsController.cs  CoachController.cs  CoachesController.cs  EquipmentNotesController.cs  EquipmentSelectionsController.cs  EquipmentsController.cs  ExchangeRatesController.cs  GeoController.cs  ReferralAccountController.cs  SubscriptionsController.cs
backend/MinhaAcademiaTEM.API/EmailTemplates/: NewClientTemplate.html  NewCoachTemplate.html  ResetPasswordTemplate.html  SubscriptionConfirmedTemplate.html  WelcomeFreeCoachTemplate.html
backend/MinhaAcademiaTEM.API/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CompressionExtensions.cs  CorsExtensions.cs  DependencyInjection.cs  HttpRequestExtensions.cs  RateLimitingExtensions.cs
backend/MinhaAcademiaTEM.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/MinhaAcademiaTEM.API/Models/: ApiErrorResponse.cs
backend/MinhaAcademiaTEM.API/Properties/: launchSettings.json
backend/MinhaAcademiaTEM.API/Security/: ApiAuthorizationResultHandler.cs
backend/MinhaAcademiaTEM.Application/: MinhaAcademiaTEM.Application.csproj
backend/MinhaAcademiaTEM.Application/Caching/: AppCacheService.cs  CacheKeys.cs  CacheOptionsProvider.cs  IAppCacheService.cs
backend/MinhaAcademiaTEM.Application/Common/: AccessChecks.cs  CurrencyFormatter.cs  EntityLookup.cs  ReferralCode.cs  SubscriptionStatusExtensions.cs
backend/MinhaAcademiaTEM.Application/Extensions/: DependencyInjection.cs
backend/MinhaAcademiaTEM.Application/Models/: JwtSettings.cs
backend/MinhaAcademiaTEM.Application/Services/: SlugGenerator.cs
backend/MinhaAcademiaTEM.Application/Subscriptions/: IPlanCapabilityResolver.cs  PlanCapabilityResolver.cs
backend/MinhaAcademiaTEM.Domain/: MinhaAcademiaTEM.Domain.csproj
backend/MinhaAcademiaTEM.Domain/Configuration/: SmtpConfiguration.cs  StripeApiConfiguration.cs
backend/MinhaAcademiaTEM.Domain/Constants/: Capability.cs  SubscriptionPlanLimits.cs  SubscriptionPlanPrices.cs
backend/MinhaAcademiaTEM.Domain/Entities/: Address.cs  BaseEntity.cs  BaseEquipment.cs  Coach.cs  CoachEntity.cs  Equipment.cs  EquipmentNote.cs  EquipmentSelection.cs  Gym.cs  MuscleGroup.cs  ReferralAccount.cs  SubscriptionPlan.cs  SubscriptionStatus.cs  User.cs  UserRole.cs
backend/MinhaAcademiaTEM.Domain/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/MinhaAcademiaTEM.Domain/Interfaces/: IBaseEquipmentRepository.cs  IBaseRepository.cs  ICoachRepository.cs  ICurrentUserService.cs  IEmailService.cs  IEquipmentNoteRepository.cs  IEquipmentRepository.cs  IEquipmentSelectionRepository.cs  IGymRepository.cs  IReferralAccountRepository.cs  IUserRepository.cs
backend/MinhaAcademiaTEM.Infrastructure/: MinhaAcademiaTEM.Infrastructure.csproj
backend/MinhaAcademiaTEM.Infrastructure/Extensions/: DbContextExtensions.cs  DependencyInjection.cs  ExternalServicesExtensions.cs  IdentityExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  StripeConfigExtensions.cs
backend/MinhaAcademiaTEM.Infrastructure/Migrations/: 20250721151925_v1_InitialCreate.Designer.cs  20250721151925_v1_InitialCreate.cs  20250723145401_v2_ModifyGymRelation.Designer.cs  20250723145401_v2_ModifyGymRelation.cs  20250725143623_v3_AddUserNavigationToCoach.Designer.cs  20250725143623_v3_AddUserNavigationToCoach.cs  20250725160228_v4_RemoveUserRole.Designer.cs  20250725160228_v4_RemoveUserRole.cs  20250727141008_v5_RemoveGymFromUser.Designer.cs  20250727141008_v5_RemoveGymFromUser.cs  20250804085655_v6_AddIsActiveToEquipment.Designer.cs  20250804085655_v6_AddIsActiveToEquipment.cs  20250808164004_v7_AddCoachIdToGym.Designer.cs  20250808164004_v7_AddCoachIdToGym.cs  20250810131407_v1_InitialMigration.Designer.cs  20250810131407_v1_InitialMigration.cs  20250812135643_v2_RemoveIsAvailable.Designer.cs  20250812135643_v2_RemoveIsAvailable.cs  20250812144216_v3_CreateEquipmentAK.Designer.cs  20250812144216_v3_CreateEquipmentAK.cs  20250814200027_v4_AddEquipmentNote.Designer.cs  20250814200027_v4_AddEquipmentNote.cs  20250817114624_v5_RemoveIsActiveFromCoach.Designer.cs  20250817114624_v5_RemoveIsActiveFromCoach.cs  20250819155858_v6_AddReferralAccount.Designer.cs  20250819155858_v6_AddReferralAccount.cs  20250918144440_v7_AddGymCityAndCountry.Designer.cs  20250918144440_v7_AddGymCityAndCountry.cs  20251215112343_v8_AddTotalCredits.Designer.cs  20251215112343_v8_AddTotalCredits.cs  20260524165231_AddCoachBillingSettings.Designer.cs  20260524165231_AddCoachBillingSettings.cs  20260524174257_AddNextTrainingChangeAt.Designer.cs  20260524174257_AddNextTrainingChangeAt.cs  20260525184912_RenameCoachBillingCurrencyToRateCurrency.Designer.cs  20260525184912_RenameCoachBillingCurrencyToRateCurrency.cs  20260525222809_AddIsActiveToUser.Designer.cs  20260525222809_AddIsActiveToUser.cs  20260529223320_AddSubscriptionActivatedAtToCoach.Designer.cs  20260529223320_AddSubscriptionActivatedAtToCoach.cs  (+3 more)
backend/MinhaAcademiaTEM.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/MinhaAcademiaTEM.Infrastructure/Repositories/: BaseEquipmentRepository.cs  BaseRepository.cs  CoachRepository.cs  EquipmentNoteRepository.cs  EquipmentRepository.cs  EquipmentSelectionRepository.cs  GymRepository.cs  ReferralAccountRepository.cs  UserRepository.cs
backend/MinhaAcademiaTEM.Infrastructure/Security/: CoachHasAccessHandler.cs  CoachHasAccessRequirement.cs
backend/MinhaAcademiaTEM.Infrastructure/Services/: AdminSubscriptionService.cs  CurrentUserService.cs  EmailService.cs  ExchangeRateService.cs  InvoiceDiscountReader.cs  ReferralCreditsService.cs  StripeBillingPortalService.cs  StripeCheckoutSessionReader.cs  StripeCheckoutSessionsService.cs  StripeReferralService.cs  (+4 more)
(+321 files in other folders)
